TUST. QUAEs'r. 1⁴1⁸· 111. Cat n. 191

Nonoeditautaninvidfleinnpientemz 0180110
misereri quidun. Quod 01 egre ferre 00111000 soleret,
1011οἑ181 etiam 0010101. Abestagoampienteaegfi.
tu Hec sic dicuntur 0 stoicis, concludunturque 0011-

310101110810030 ...affl

‘³¹²¹ 'mm‘ ‘⁰¹²³’ss Ἳέἑὲ pfflffl”ffi
23111ὶέᾜῖῧῇ eet uberius, nihil eruditius, 111-

fflrffffim' mifflmfflpffibffiuffmyd
malum, 0110111 1110111080,φο81111111 001. Nos 01110111
111 agimus, ut id 111 sapiente nullum 011 0111111110.
Nmutoomugetimdmediocriter 0810111001,
sanum non 81·01011101111001010111011108110οω01
Ἲῷᾛοῃτωωιιῳαί, 111 0110 multa, 11101αά0111,
0οΠ1011οᾱ1110111,011801·0111, 101· similitudinem our,-

porum rum, negritu 0111 nominaverunt- 1100
propem 11111 verbo Greci omnem animi

33331ι ‘W‘- 100000111010
1110111109ᾛο ι11111111 grponlssn simillima eet 0111ωὲ
egritudoz 01 11011 similis 881010110οὴ 001.Ηοωο 11011,
immoderata 1811110, que 81 voluptas 0111ωὲ elata α
gestiens. Ipse 0110111 metus 11011 est morbi admodum.
nmilia, quamquam egritudini 001 finitimus, 00111110-
μὴ’ mfflffi zffiffiammffixfflz
mori& nobis explicanda ‘ab id θεῖ, cmm effi-
010110 ae'gritudiiiein m 01111110, tamquam aeg'rotafiopflrn.
111 corpore. Nam ut 11101118, causa morbi, 11100011,
mmfiffl 0οἑ0 ιὴνὶιὲἓῐὲιέιιωηη sic 1100, causa
agit? Es‘t‘ 1811111· causa omnis 111 opinione, 1100 veto
egritudinis 00111111, sod etiam reliquarum omnium

mmm& «1110. eunt mete «10111101. mm

familtatem reperiemus·

