120 Tusc. QUAEST. 11111. Ι. Cu. 21⁵.

domicilium 11001190νὶ1. ced, cumnemuegitatquo
recreavit, tum 09100011 1110 raninisoendo. Ita 1111111
aliud 001 discere, 11101 reeordari.

Ego autem majore etiam quodam modo memo·
riam admiror. Quid 001 0111111 1111111, 0110 memini-
mus ? 0111 quam habet vim Ρ 0111 undenatam ἲ Non
0111010, quanta. memoria Simonides fuisoe (11001111,
quanta Theodectes, quanta 10, 0111 a Pyrrho 10801110
ad senatum 001 mimz, Cineas, quanta nuper Char-
madan, 01101110, 0111 modo fuit, Scepsius Metrodo-
100, quanta 1100101· Hortensius. δε communi ho-
minummemorialnquor‚ eteommmaxime,quiin
aliquo majore studio et arte versanturg quorum
01101110 mens sit, difficile oet existimare. ita multa
meminerunt.

XXV. Quorsum 1811111 11100 spectat oratio 1) quo
011 1110 vis, et unde, intelligendum puto· Non est
certe nec cordis, 1100 0008011110, nec cerebri, 1100 ato-
morum. Anima 011 0111111110, 18111010, nescio: nee me

pudet, ut 10100, fateri nescire, quod 1100010111, 1111111,
01οΠ001111110100110011100111111101οΡ0000111, 01100111
ma 0110 181110 sit animus, eumjurarem 0000 divinum.
Quid enim ἲ obsecro te, terrane fibi, aut 1100 nebuloso
01 caliginoso eoelo, aut sata 0111 concreta videtur 101110
vis memoriae? Si, quid 011 1100, 11011 videa, 01, 011010
011, vides: 01 110 111 0111110111, 01, quantum 011, profec-
to videe- Quid igitur? utrum capacitatem 0110110111
111 01111110 putamus me, quo, tamquam in aliquod
100, ea, quae 11101111111111110, infimdantur i> Abmrdum
id 0111110111. 0111 0111111 fundus, aut quae talis animi
figura, intelligi potest Ρ 0111 qum tanta omnino cape-
01100 Ρ An imprimi, 011001 0010111,οι1111111111 putamur,
01 memoriam 0000 signatarum rerum in mente veeti-
90 Ρ 01110 possunt verborum, quae rerum ipsarum,
0000 vestigia Ρ quae porro 10111 1111111οῐ100 magnitudo,
quae 1110 tam multa possit effingere ?

Quid? illa 110, 01110 tandem 001, 01110 1010011800
00011110, qum 1111011110 atque excogitatio dieitur 1³ α

 

