³6 m: umus, 121³. 1v. Cn, 6.

de meximisfoeerebusstoici 111113333311311111, 31 31
Deos 3333, 31 quatuor a rebus omnia 0011311113, dioe-'
13111. Cum autem quereretur 133 admodum (1111101113,
num quinta quaedam 11311113 videretur 3333, 311 qua
ratio 31 11113111333113 orireturfinquoetiam deauimis,
cujus generis 3333111, quma-etur), Zeno id dixit esse
ignem: nonnulla deinde aliter· sed 33 pauca. De
maxima autem 13, eodem modo, divina mente atque
11331τὸ, mundum universum atque ejus maximas pn·-

133 administrari. Materiam vero 10111111 31 0031111111
apud 1103 exilem, apud 11103 uberrimam, reperiemus.

Quam multa 311 1113 conquisita et 00113013 sunt de
omnium animantium genere, ortu, membris, 81311-
lm! quam 11111113 de 131133 113 quae gignuntur e ten-3 2
quam multae, quamque de rebus variis, et causae cur
quidque 631, et demonstrationes quemadmodum (3310-
que fiant! qua ex omni copia, plurima et certissima
argumenta sumuntur ad cujusque 131 naturam 3113111-
candam. Ergo adhuc, quantum equidem intelligo,
331133 non videtur fuisse mutandi nominis- N 011
533⁹ 11⁸1}an ”ffla'ssmtfflfficsffifflmnzssyffi
quidem, Democritum puto: 3131103 mutet, vel plura
331131 utcumdeplurimiseadem didummeertede
maximis. Quod idem cum vestri faciant, non eatis
1113333111 1111133111 1313310111133 gratiam.

VI. Sed haec hactenus. Nunc, videamus, quan,
de summo bono, quod nominet philosophiam, ecquid
tandem 3111113111, quamobrem ab inventoribus, tam-
quam 3 parantibus, dissentiret. Hoc igitur Ι1000,
1ξὲἶὲῗῖᾙέῗῷἳέηέῗὲῗὴῖωῗωῑᾘωέξέῗ
Stoicis, et quemadmodum ᾱί03131111·13111311 ego quo-
que exponam, ut perspiciemus, si poterimus, quid-
nam 3 Zenone novi 311 allatum. Cum enim eupe-
110133, 3 quibus 31131113311113 Ρο131110, secundum na-
1313111 vivere, summum bonum oeee dixissent, his
verbis 1113 3131360311 Stoici dicunt· unum 3333111οᾶ1 3

 

