zu m: NAT. DEOR. 111101. 0011. 222

1100111. Qum-n, 9110011100 ulem 0000, 19101111 monlon
tenitexpodna mhildimnmihividcnminus. Sed,
affin-mmm aggrediar 011 meu que a te 111-09111000 sunt,
Ἓῖμοω Crassum familiari 1110 1110, vident
1111111000, 01110 mte 1030110 omnibus sine dubio antefa-ret,
seg-um toeum Epicu 1000 0 Gracia compararet.
hin-bnqffiqss ὢζωᾞέὠᾚ id uberius di-
0010. Ego 1011αο, etsi vereor 1011111110 9000001010,
§adino 101000, 11010000001110111110 difficillima, 0 fin
1110111111 0000 dilucida neque natantiis 00111111 00-
91000,0οᾱναι·11100110111 ornatius quam uolent ventri.
bunonem (quem Philo nocta· eta-yphfflm 0990111110
Epicureorum solebat), 011111 Athenis 0000111, 0111110-
bam frequenter, 01 quidem 1900 auctore Philone,
010110, ut facilius 3011100100,ουοω 1110 bene refelle-
100011, 01110 a 91100190 Ε910111001-1110 0000910000,
quemadmodum 11100100101.Νο11 igitur ille, ut plesi-
123 ζῗοξῗῗ, Ἠῖἒὲῑῖἷ ῗωῶψωῗωέἶῖῗὲξὲ ‘’f-¹2²5,
01110 te audirem, accidebat, ut 10010010 fea-ran, tnn-
tum ingenium (bona venii 1110 audies) m tam 10100,
110 dicam 111 tam 11109100, 0001101111οε incidme. Nee
ego 1111110 1900 aliquid 01101010 melius. ‚Ut 0111111 1110-
do dixi, munibus fere 111 rebus, et 1001111110 111 911γά-
010, quid non sit, citius, quam quid sit, dixerim.
XXII. 1103001110, quid 0111 quale 011 Deum 0110-
1010 11101- Simonide, 110 quo 01110 quaem‘viuet 1100
idem tyrannus Η1010,110111101·011111 sibi 11011111 dian
postulavit· 011111 idem ex 00 postridie quaereoet, bi-
duum petivit. 01110 saepius 111191100101 numerum 1110-
ue Hiero requireret, 0111· ita Μαῖα;
Quia, quanto, inquit, diutius considero, tanto mihi
res videtur obscunor. Sed Simonidem 0111111101,(11011
11] m. m „sssmfflffiffiffi‘zt

