2oe msc. QUAEST. 11111. V. (311¹. 37.

quinmminocmnpopulnmntrahuut! Quidem
enimdula‘motio literato? 113111301113113, quibusin-
finit-tan rerum atque 3331131, 31 13 hoc apso mundo
31311113, tems, 133113, cognoscimus.

xxkvll. Gontanto igitur honore, contenti
333111 pecunia, quid relinquitur, quod extimescen-
dum ιίι ἓ Exsilium, (credo) quod 13 maximis 1311113
1111111311.Ιά nipropternlimnmetoffenmmpopuli
volunntem 1113111111 εει· quam ἀι 33 contemnenda,
poulo 331311103113331. 8133113333113111311113311131

mineorum provincie 31131; ex quibus

31113 1113 pauci in patriam revertuntur. At mul-
1333111101113311311133. Quidnam? pammnemultade
1013133113 paupertate dicuntur Ρ Jam vero exsilium,
311311131333113111, nonignominiam 1101311113, 11111311-
mmm ffimffadffl mffiffinbffimmi
gaes, Αώίῒῷἒιῗῗὲοξῆηοεζὲωέωο, 0133111111ζ
Chrysippus, Antipater, 0313331133, Panaetius, clito-
313311113, Philo, Antiochus, Posidonius, 1331113313-
111133 3111ς11111, 331331 egressi, nunquam domum re-

At 331111 3011 3111 3133 ignominia. Ignominia 3111-
0313 potuit sapientem? de sapiente enim haec 0113113
01330331,ωῇωεί113011111313303303311. 3311151113
exsulantem consolari 11011 oportet.

Poetranmadomnes 1133113 133111113313111133130-
ξιιιιῗιιὲῗι εἰ ν1111111ξὲ133 113α11ω3 looot'sufflznffi
113313 queant vivere. ί1113111111,1111311011131113 tatinum,
'renai vox accommodari potest,

' “ Patria 331, ubicumque 331. 113113.”

Socratesquidem, cumrogaretur‚cujatqtuneoeoedi
03331, Μ111111331113, inqiut. Totius 33113 mundi 33
1110111313 ει civem arbitrabatur. Quid Τ. Albucius?
11011113 331130 equissimo Athama 333111 philosopha-

