154 wsc. QUAEST. 1¹1³. 1. cn. 51.

85111115551151513,513 Grada. 0310331513515
3111115 111ί,31533531311101151κ1133513111 se 5555 gau-
deret. Vetetenimdominans ille innobisDeusfin-
jussu 111115 nos suo demigrare. Cum vero 5335313
justam Deus 1Ῑ155115115111, ut 111115 8051311, nunc 03-
10111,515Ρ511131115;1131 ille, medius fidius, virsapiens,
1151115 ex 1115 1511511115 111 lucem 111331 exoesserit. Nee
13111511 1113113513 53155115 ruperit. leges 53131151331.
Sed, tamquam 3 magistratu 331 ab aliqua 901551315
1531111115, 515 3 1)50 evocatus atque 51315535, exierit.
Tota enim philosophorum 1113, ut 311 idem, eom-
mentatio mortis 551.

· XXXI. Nam quid 311311 agimus, 5313 3 vulup-
1315, idest, 3 501Ρο15,53111315 familiari, quae eet
13131533511331313501Ρο115,53111315113111151, cuma
negotio 0111111, sevocamus 3111133111 ἓ quid, inquam,
tum agimus, 3151 animum 311 seipsum 3111οω11135,
semim 5555 cogimus, maximeque 3 corpore abduci-
11135 ἲ secernere 3315111 3 corpore animum, 1155 quid-
quam aliud 551, quam emori discere. Quare 1105
503131531511131,1111111 α5115ς disjungmusque 1105 3
501Ρο111135· id' est,- 5035355531335 mori. Hoc 51, dum
erimus in terris, erit 1111 50115511 1111551131151 5353111
mue ex 1115 1111511115 emissi fuemur, minus tardabitur
mnus 3333013311 (nam qui in compedibus corperis
fuerunt, 511313 cum 501311 sunt, 13111135 111-
gmffitntur, ut 11, qui ferro 113511 multos 3111105 fue-
ἓῗὲζ ‘1¹22 &mummffmssffl mx
,51 11115151.

Auditor. Setis quidem tu in “ Consolatione” 55 -
lamentam. quum cum lego, nihil 111310, quam 1135
155 relinqum3 1115 vero 1110110 auditis, 1311110 magis.
Marcus. Veniet tempus, 51 quidem 5515111151, et sive
1533515315, sive properabis. Volat 5111111 31135. Tan-
tum 3315111 abest [ab eo]‚ 31 malum 13015 511 (quod
tibi dudum videbam), 31 151531, ne 1101111111 nihil eit

 

