164 Tusc. QUAEST. Iam. 11. ΟΑΡ. 11.

Amore mortis terminum :inquirens 111311. .
Sed longe 3 leto numine aspellat 101113.
Atque haec vetusta, saeclis glomerata horridis,
Iauctifloe 31311113 1103110 infixa 331 corpori:

E quo liquatae solis ardore excidunt

Gutta, quae saxa assidue instillant Cauensiss’

XI. Vix igitur posse videniur 113 affectum non
miserumdioere3 ensihuncmiserunueettedoloreuu
malum. Auditor. Tu quidem 31111113 meam 33113301
agisa sed 1103 111011 videro. Inte-munde 1311 versus ἱ)
11011 3111111 38110330. Marcus. Dieam, hercule: et-
enim recte requiris. Videsne abundare me otio ἲ
Auditor. Quid tum? Marcus. Fuisti sepe, credo,
cum Athenis 33333, 111 33110113 philosophorum. Auditor.
Vero, 33 libenter quidem. Marcus. Animadvertebas
igitur, etsi tum 1131110 erat 1111111οᾱ1101 copiosum, ve-
rumtamen versus ab 1113 3110113330 orationi. Auditor.
Α3111111103 quidem 3 Dionysio 810130. Marone. Pro-
be 1113131 3311 13 quasi 11131313,1111110113133111,1111113
elegantia. Philo 110310· [et proprium numeruinl, et

lecta po’e'mata, et 1030 adjungebat. Inque, postquam
. adamavi 113113 quasi· senilem declamationem, studiose
equidem utor 11031113 poetis: 3311, 31311111 1111 defece-
runt, verti [ipse] 11111113 de Grecis, uo 0111310311-
10, 111 1103 genere disputationis, 3313131. 013110.
Sed videsne, poe‘tae quid 111311 afferant? Lamen-
tanta inducunt fortissimos viros. molliunt animo·
nostros: 113 eunt deinde 11111301, ut 11011 legantur
1110110, sed 3113111 ediscuntur. sic, 311 malam domesti-
cam disciplinam, vitamque umbratilem et (1311331011,
cum secesserunt 3113111 poeta, nervos 0111013 virtutis
elidunt. Recte igitur 3 Platone [3110010101] ex ea.
Sssffmffiffifflz, ‘tam ⁰¹3¹?ssssss
doctiscilioetaflmciQhaecet 3 1100103138111111331

dieamus· 113110 eruditionem liberalem et doctrinam
pu mus-

 

 

