In hoc volumine continentur

De Finibus Bonorum et Malorum, lib. 111. pag. 1

1v 31
V ...... 63

Tusculmarum Quaeetionum 1 .............. 105
{1¹1·::·.:·.·.·.:·.::: 123

IV............. 217

mm οωω,η.ι..ἶ;ῑ.ῑ;;ῑ.·;ῑῑ.ῑῑῑ ἓξὲ

11...... ...n-...0- 338
111............... 400

Quoe, in nostr-d editione, unani: [hunc in moran]
inclusa leg-untur, ea vel plane adulterina aut imi·

ticio sunt — vel, propter :cripturoe varietatem, pro
mertis habenda — vel, ticet reipsdsortaue ger-mna,

criticorum tamen dissensione in dublum vocata.

