214 TUSC QUAEST. 1113. ΙΙΙ. cn». 33.
(3188811161,Γ insciffili‘qniandou' 6311111111118111
ἴῖαέιῗῗρῗωᾍᾞῶᾟᾜ soem& “Affi
1118111 pensum- (utaoeep 1111118) eum nihil homi·-
{¹⁵⁸ ωψᾞῖῗῗῗέυῗὲωᾚῖἒὲῗ 3¹2²
ffibindoe afflictaret, J ue Socrati supp lexw
88881, 111 sibi virtutem eret, 111 1011811188111ς118 ppdo-
palleret, quid dicemus, Cleanthe-1? Num-⁰ 111 «1118 18,-
aegrimdine Alcibiadem afficiebat, 111811 1111111·
2322? Quid? 111811γωι118,ς1181188111113 qui‚aegri--
tudinem extenuans, parvis 111-1 88111 rebus moveri,- ·
fortuna et corporis incommodis, 11011 81111111 malis.

Quid ergo? illud, quod Alcibiades dolebat, 11011 ex·
81111111 malis vitiisque 6881811813 Ad 1111181111 801180-

1811011811). satis 881 ante dietum„
XXX111.N2 1118 quidem 8088018110 111-1111881818

&quamquam 81 usitata est, et wsaepeprodest ⁴
“ &Non tibi 1100 801183 Prodest 1168 quidem, ut dixi,
8811 1188 semper, nec omnibus· aunt, enim,- qui re·-

spuunt. 8811 refert, quo modo adhibeam. Ut enim
tulerit quisque 80111111 qui sapienter tulerunt, non quo
unque incommodo affectus sit, praedienndum est.
ἓῖἰ11γείρρί 18110 ad veritatem firmissima 61, ad 18111- ·
pus aegntudinis. difficilis. Magnum opus 61, probare
1116181111, 11111111 8110 judicio, 81 quod 88 118 putet opot-
terefncesse, 11161818. Nimirum igitur, ut in· causis non
semper utimur eodem statu (sic enim appellamus
cannova-siarum genera), sed ad tempus, ad 0011110-
181816 naturam, ad personam, accommodamus· 818, ·,
111 aegritudine lenienda, quam quisque mationem
102&th (111ιέ epactondum εἴ. 80 quod 8181 8 18 pro-
posituim, aberravit 018110. 'ru enim de sapiente quae-
818188, cui 8111 1118111111 vident nullum 1101881, quod
18081 turpitudine; aut, 118 parvum malum, ut id
obruatur 811ρί811118, vixque 8011818813 ς111 nihil opi-
1110118 affingat 8881111181ς88 nd. 631111161118111,·1188 id

