DE NAT. DEOR. 111⁸.1.cn³›.6. 297

11131303311131111313311111ν3113131311113331113311·
iisse, quae ratio et doctrina 111331111μαί1.

IV. Sin 31113111 11111388ω131111ἱ11111, quae mannaim,- ,
pulerit, ut 1130 tam 13113 11133113139113, 1111111
est, quod expedire tam fadle 1103311333. Ν313,311111
otio langueremus, et 13 33331 reipublice 3131113, 111
enm unius oonsilio atque cura gubernari 3303333 33-
aet3 primum, ipsius reipubliooe eausa, philosophiam
noema hominibus explicandam putavi, magni exis-
timanainteresse addecusetadlaudmcivitatia, rea
tam graves tamque 1113313133 11311313 etiam 1113113
(1011113311. quue me minus instituti mei 11331131,
quod facile 3311110, quam multorum non modo dia-
030111, sed etiam scribendi, studia eommovetim. Com-
plures 311131,(11·3313 institutionibus eruditi, 33, qua
didiceram, cum civibus 31113 communicare non 11013-
,131131111οᾱ illa, quae a (311-3313 303311ω331, Latine
dioipossediffiderent. Quo in 8311313 1333131111οἲ3-
013331111311131, ut a Graeois ne verborum quidem 00-
pia vinceremur.

Ηο11313311313331φη11113 ad 1133 conferrem, animi
.381·1111110,1”01111113 magna et gravi commota injuriaz
,cujus 31 majorem aliquan: levationem reperite po-
1111333111,3011 ad hanc potissimum ω3ᾕ1813339.Ε3
·ve1·o ipa nulla ratione melius frui potui, quam 31
1113 non modoad legendos libros, 3311 etiam ad totam
--philosophiam pertractandam, dedissem. Omnes 311-
um ²³³¹?umssss ffifflaefflffimffiffl.
111133311131131 3111111 admirabilis quedam continuata>
3331331133 rerum, ut alia ex alia nexa, et 0131133 inter
33 a ooffigataeque videantur.

.Qui autem requirunt, quid quaque de re ipsi
sentiamus, 3111103133 111 faciunt, quam 11303333 est.
Ν 011 enim tam auctoritatis in disputando, quam ra..
tionis, momenta qumi-enda 311111. Quinetiam obeat
.-11131·119(1113113, qui discere volunt, auctoritas eorum
qui 33 dooere 111-0111331111.1)331111131 enim 33119. 511111-

