TUSC. QUAEST. 11111. Ῑ. Cn». 38. 141

centaurum, ui nunquam fuerit, 81 1838111 Α381118111-
nonem, niffl 18181888811188 pluris 1111118 facere Μ.
(18ιηὶ1111111 1108 civile bellum, quem ego, 1110 vivo,
fecerim Romam ceptam.

Cur igitur et Camillus 11018181, ei 11188,Ρο81 tre-
centos et quinquaginta fere 8111108, eventura putaret,
etegodoleem‚ 81, 811118881811111118811110111111, gentem
aliquam urbe nostra potituram putem? Quia 181118
ceritaspetriaemuteam, non semunoetro‚sedsa-
lute 1peius, metiamur.

XXXVIII. Itaque non deterret eapientem 111018,
(quae propter incertos 888118 quotidie imminet, 111011-
181- brevitatem vitm nunquam 101138 potest 8118888),
quominus, 111 0111118 tempus, reipubl 183 suisque eon-
811181, 81 posteritatem ipsam, eujus 8811811111 habiturus
non 811,811 88 putet pertinere. Quare 11881, etiam
mortalem 8888 animum judicantem 18181118 moliri,
11011 gloriae cupiditate, quam sensurus non 818, sed
11111168, quem necessario gloria, etiamsituid 11011
8388, eonseqnntur. N 811118 vero 818 88 habet, 111, quo
modo initium nobis rerum omnium ortus noster nt*-
ferat‚ 818 exitum more. Ut 1111111 pertinuit 811 1108
ante ortum, 818 nihil post 1110118111 pertinebit. In ‘1¹²9
quidpotesteesemalsseummors 1188 ad vivos perti-
1 neat nec ed mortuos ἓ Alteri 1111111 811111, alteros 11011
81611311. Quam qui leviorem faciunt, 80111111 8111111-
limam volunt 8888· quasi vero quiequam 118 110118-
311118 annos velit vivere, ut, cum sexaginta eonfe-
eerit‚ reliq 1108 dormiet. Ne 81188 quidem id velint,
non modo 11188. Endymion vero, 81 fabulae audire
volumus, nescio quando, in Latmo obdormivit, qui
ωε mons Gariae. Nondum, opinor, 881 experrectus.
Num igitur eum curare 8811888, eum 1111118 18110181,8
qua consopitus putatur, ut eum dormientem 08811-
laretur ? Quid curet autem, qui ne sentit quidem?
Habes somnum imaginem mortis, eamque quotidie
” induis. Et dubitas, quin 88118118 111 morte nullus 811,
cum in ejus 8111111188ιο videas 8888 nullum 8811811111 1¹ --

